---
layout: members
title: Members
---
<h style="font-size:3em; font-weight: bold"> Members </h>

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/assets/css/mem.css">
  <style>
    .card-deck {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .column {
      flex: 1 1 calc(33% - 20px);
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .card {
      display: flex;
      flex-direction: column;
      height: 100%;
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
    }

    .container {
      padding: 5px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 5px;
    }

    .card h2 {
      margin: 0;
      font-size: 1.5em;
      margin-bottom: 2.5px;
    }

    .card p {
      margin: 5px 0;
      font-size: 1.2em;
      margin-bottom: 2.5px;
    }
  </style>
</head>

<div class="card-deck">
  <div class="column">
      <div class="card">
        <img src="/assets/images/Duke-Cammarata_Celine.jpg" alt="Celine">
        <div class="container">
          <h2>Celine Cammarata</h2>
          <p>Co-Chair</p>
          <p style="font-size:1em">celine.cammarata@duke.edu</p>
        </div>
      </div>
    </div>

  <div class="column">
    <div class="card">
      <img src="/assets/images/Duke-Harmon_Thomas.jpg" alt="Thomas">
      <div class="container">
        <h2>Thomas Harmon</h2>
        <p>Co-Chair</p>
        <p style="font-size:1em">thomas.harmon@duke.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/assets/images/Duke-Patton_Michael.jpg" alt="Michael">
      <div class="container">
        <h2>Michael Patton</h2>
        <p>Vice-Chair, Treasurer</p>
        <p style="font-size:1em">michael.patton@duke.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
      <div class="card">
        <img src="/assets/images/Duke-Smyre_Scott.jpg" alt="Scott">
        <div class="container">
          <h2>Scott Smyre </h2>
          <p>Communication Chair</p>
          <p style="font-size:1em">scott.smyre@duke.edu</p>
        </div>
      </div>
    </div>

  <div class="column">
    <div class="card">
      <img src="/assets/images/Duke-Morris_Cameron.jpg" alt="Cameron">
      <div class="container">
        <h2>Cameron Morris</h2>
        <p style="font-size:1em">cameron.morris@duke.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/assets/images/Duke-Yousefzadeh_Aryana.jpeg" alt="Aryana">
      <div class="container">
        <h2>Aryana Yousefzadeh</h2>
        <p style="font-size:1em">aryana.yz@duke.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/assets/images/Duke-Kim_Jae_Hyun.jpg" alt="Jae_Hyun">
      <div class="container">
        <h2>Jae-Hyun Kim</h2>
        <p style="font-size:1em">jae-hyun.kim@duke.edu</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="/assets/images/Duke-Morra_Jacob.jpg" alt="Jacob">
    <div class="container">
      <h2>Jacob Morra</h2>
      <p style="font-size:1em">jacob.morra@duke.edu</p>
    </div>
  </div>
</div>
</div>

</html>
